SUPABASE_URL=https://tqcyaxffbxrsnxmydkok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxY3lheGZmYnhyc254bXlka29rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE2MDA1MiwiZXhwIjoyMDY3NzM2MDUyfQ.5QBWQ0teFOG2qmHNbhhqi2BeeMS9XUXpNIH2Qv3a3A8
PORT=5000
